USE_AGENTVERSE=true
AGENT_SEED = neurotrade_ai_agent
AGENT_PORT = 8000
GRAPH_API_KEY = ENTERYOURGRAPHAPI
LOG_LEVEL  = DEBUG
NEXT_PUBLIC_PRIVY_APP_ID=ENTERYOURPRIVYAPPID
NEXT_PUBLIC_PRIVY_API_KEY=ENTERYOURPRIVYAPPKEY
